# Inventory

./: .gitignore
backend/src/: Inventory.sln
backend/src/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
backend/src/Inventory.Api/Controllers/: AccountController.cs  BaseApiController.cs  CategoriesController.cs  ProductsController.cs  SuppliersController.cs
backend/src/Inventory.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
backend/src/Inventory.Api/Middlewares/: ErrorHandlerMiddleware.cs
backend/src/Inventory.Api/Properties/: launchSettings.json
backend/src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
backend/src/Inventory.Application/Behaviors/: ValidationBehavior.cs
backend/src/Inventory.Application/Common/Interfaces/: ICurrentUserService.cs
backend/src/Inventory.Application/DTOs/: CategoryDto.cs  ProductDto.cs  ProductInventoryDetailDto.cs  SupplierDto.cs
backend/src/Inventory.Application/DTOs/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/src/Inventory.Application/Exceptions/: ApiException.cs  ValidationException.cs
backend/src/Inventory.Application/Interfaces/: IAccountService.cs
backend/src/Inventory.Application/Mappings/: GeneralMappingProfile.cs
backend/src/Inventory.Application/Wrappers/: Response.cs
backend/src/Inventory.Domain/Entities/: BaseEntity.cs  Category.cs  InventoryTransaction.cs  Product.cs  ProductInventoryDetail.cs  Supplier.cs  User.cs
backend/src/Inventory.Domain/Enums/: TransactionType.cs
backend/src/Inventory.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
backend/src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
backend/src/Inventory.Infrastructure/Migrations/: 20260205044349_InitialCreate.Designer.cs  20260205044349_InitialCreate.cs  20260206061602_AddProductInventoryDetails.Designer.cs  20260206061602_AddProductInventoryDetails.cs  InventoryDbContextModelSnapshot.cs
backend/src/Inventory.Infrastructure/Models/: JWTSettings.cs
backend/src/Inventory.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  InventoryTransactionConfiguration.cs  ProductConfiguration.cs  ProductInventoryDetailConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
backend/src/Inventory.Infrastructure/Persistence/Contexts/: InventoryDbContext.cs
backend/src/Inventory.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/Inventory.Infrastructure/Persistence/Seeds/: ContextSeed.cs
backend/src/Inventory.Infrastructure/Services/: AccountService.cs  CurrentUserService.cs
docs/: inventoryDB.sql
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: index.ts  product.model.ts  supplier.model.ts
frontend/src/app/core/services/: auth.service.ts  category.service.ts  error-handler.service.ts  (+2 more)
frontend/src/environments/: environment.ts
(+48 files in other folders)
